<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
     .textbox {background: #5BA68A;}
     #buttonLink {background: #d9c45b;}
    </style>
  </head>
  <body onclick="">
    <div id="introduction" class="textbox">
      <p class="text">Please center the text in the button. As reference see the png image in this repo. Please do not use calc.
        The size of the button and the font should to be dynamically adjusted based on the browser window size</p>
      <form method="POST">
        <input class="button" type="submit" value="Continue">
      </form>
    </div>
  </body>
</html>
